<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purwadhika Web Dev</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color: lightcoral;
      }
      p.text-green {
        color: green;
      }
      #primary-heading {
        color: brown;
      }
      a[href] {
        color: yellowgreen;
      }
      .custom-border {
        background-color: skyblue;
        border: 20px ridge yellow;
        border-radius: 10px;
        padding: 25px;
      }
      .custom-border:hover {
        box-shadow: -0.5rem 0.5rem 1rem gray;
      }
    </style>
  </head>
  <body>
    <!-- This is my comment -->
    <p
      style="
        color: darkmagenta;
        text-align: center;
        background-color: sandybrown;
        font-size: 48px;
      "
    >
      My cat is fat like Garfield
    </p>

    <!-- Heading -->
    <h1 id="primary-heading">this is heading 1</h1>
    <h2 class="text-green">this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>

    <p class="text-green">First paragraph</p>
    <p>Second paragraph</p>
    <hr />
    <div class="custom-border">
      <p>
        Hello my name is Ryan,<br />
        I am a student at Purwadhika
      </p>
    </div>

    <!-- HTML text formatting -->
    <hr />
    <b>Bold text</b><br />
    <strong>Strong text</strong><br />
    <i>Italic text</i><br />
    <em>Emphasized text</em><br />
    <mark>Marked text</mark><br />
    <small>Small text</small><br />
    <del>Deleted text</del><br />
    <ins>Inserted text</ins><br />
    10<sub>Subcript text</sub><br />
    20<sup>Superscript text</sup>

    <p>
      <b><i>Javascript</i></b> is a <mark>programming language</mark>
    </p>

    <!-- List -->
    <h1>Shopping List</h1>
    <ul>
      <li>Vegetable oil</li>
      <li>Sugar</li>
      <li>Salt</li>
      <li>Chicken</li>
      <li>Cucumber</li>
    </ul>

    <h1>Numbered list</h1>
    <ol>
      <li>Alpha</li>
      <li>Bravo</li>
      <li>Charlie</li>
      <li>Delta</li>
    </ol>

    <!-- Table -->
    <hr />
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th colspan="2">DOB</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ryan</td>
          <td>10 May 2000</td>
          <td>test</td>
        </tr>
        <tr>
          <td>John</td>
          <td>20 Sep 1995</td>
          <td>test</td>
        </tr>
      </tbody>
    </table>

    <table border="1">
      <tr>
        <td rowspan="2">No</td>
        <td colspan="3">Data</td>
        <td rowspan="2">Nilai</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Kelas</td>
        <td>Umur</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Thareq</td>
        <td>JCWD 2504</td>
        <td>16</td>
        <td>90</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ronaldio</td>
        <td>JCWD 2504</td>
        <td>18</td>
        <td>85</td>
      </tr>
    </table>

    <!-- Anchor tag -->
    <hr />
    <p>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
    </p>
    <p>
      <a href="page_one.html">Go to Page One</a>
    </p>
  </body>
</html>
